<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.github.donaldfisher834</groupId>
  <artifactId>my-library</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>my-library</name>
  <description>A library that prints hello world</description>
  <url>https://github.com/donaldfisher834/my-library</url>

  <licenses>
    <license>
      <name>Apache License 2.0</name>
      <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>


  <developers>
    <developer>
      <name>Donald Fisher</name>
      <email>donaldfisher834@outlook.com</email>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:https://github.com//donaldfisher834/my-library.git</connection>
    <developerConnection>scm:git:https://github.com//donaldfisher834/my-library.git</developerConnection>
    <url>https://github.com/donaldfisher834/my-library</url>
  </scm>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>`
    </dependency>
  </dependencies>
</project>
